{
  "dependencies": {
    "express": "^4.19.2",
    "nodemon": "^3.1.0",
    "socket.io": "^4.7.5"
  },
  "name": "socket",
  "version": "1.0.0",
  "main": "server.js",
  "type":"commonjs",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev":"nodemon server.jss"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
